{
  "Title": "Sample API",
  "Version": "v1",
  "AuthServer": {
    "Authority": "https://localhost:44339",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "Scumm_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  }
}
